# Environment Variables definition
# Port number.
PORT=
# Path to sqlite3 database file.
DATABASE_PATH=
# Whatever the service is in debug mode or not (bool)
# This will change the printout of the http req/res for development.
DEBUG_MODE=
# Defines the log printing type - console (pretty) or json.
LOG_OUTPUT_TYPE=
# Additional X-APP-Key for all requires.
# Not setting a value will disable this authentication middleware.
# Please note this will not disable the JWT / device token auth middlewares!
SECRET_API_KEY=
